@import "../../styles/variables"

.body
  padding: 0 2rem 1rem
  position: relative

.inputContainer
  margin: 2rem 0 1rem

  @include desktop
    margin: 3rem 0 1rem

.lettersContainer
  margin-bottom: 2rem

  @include desktop
    margin-bottom: 4rem

.speakContainer
  position: absolute
  left: 50%
  transform: translate(-50%, -0.5rem)

  @include desktop
    transform: translate(-50%, -1rem)

.speak
  composes: button from "../button/Button.module.sass"
  background: $secondaryColor
  border-radius: 50%
  height: 3rem
  padding: 0
  width: 3rem

  @include desktop
    height: 4rem
    width: 4rem

  &:hover:not(:disabled)
    background: lighten($secondaryColor, 10%)

  svg
    fill: currentColor
    vertical-align: middle
