@import "../../styles/variables"

.actions
  background: $actionsColor
  border-radius: 0 0 0.25rem 0.25rem
  color: $white
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem
