@import "../../styles/variables"

.container
  margin-right: 0.25rem
  position: relative

  &::after
    position: absolute
    left: 50%
    top: -2.4rem
    text-transform: capitalize
    transform: translateX(-50%)

.containerError
  &::after
    content: attr(data-char)

.input
  border: 2px solid $gray
  border-radius: 0.25rem
  color: $textColor
  display: inline-block
  font-size: 1rem
  line-height: 2rem
  outline: 0
  padding: 0.5rem
  text-align: center
  text-transform: capitalize
  width: 2rem

  &:focus
    border-color: $outlineColor
    box-shadow: 0 0 2px transparentize($outlineColor, 0.4)

.inputError
  border-color: $borderColorError
  color: $colorError
  text-decoration: line-through
  animation-name: buzz-out
  animation-duration: 1s
  animation-timing-function: linear
  animation-iteration-count: 1

  &:focus
    border-color: $borderColorError
    box-shadow: none

.inputSuccess
  border-color: $borderColorSuccess
  color: $colorSuccess

  &:focus
    border-color: $borderColorSuccess
    box-shadow: none

@keyframes buzz-out
  10%
    transform: translateX(4px) rotate(3deg)

  20%
    transform: translateX(-4px) rotate(-3deg)

  30%
    transform: translateX(4px) rotate(3deg)

  40%
    transform: translateX(-4px) rotate(-3deg)

  50%
    transform: translateX(3px) rotate(2deg)

  60%
    transform: translateX(-3px) rotate(-2deg)

  70%
    transform: translateX(3px) rotate(2deg)

  80%
    transform: translateX(-3px) rotate(-2deg)

  90%
    transform: translateX(1px) rotate(0)

  100%
    transform: translateX(-1px) rotate(0)
