$whiteColor: #ffffff
$shadowColor: rgba(0, 0, 0, .15)

.activity
  background: $whiteColor
  border-radius: 0.25rem
  box-shadow: 0 2px 8px $shadowColor
  margin: 0 auto
  min-width: 320px
  padding: 3rem
  text-align: center

.inputContainer,
.lettersContainer
  margin-bottom: 1rem
  
