$borderColor: hsl(210, 17%, 70%)

.input
  border: 1px solid $borderColor
  border-radius: 0.25rem
  display: inline-block
  line-height: 2rem
  margin-right: 0.25rem
  padding: 0.5rem
  text-align: center
  width: 2rem
