@import "../../styles/variables"

.body
  padding: 0 2rem 1rem
  position: relative

.actions
  background: $actionsColor
  border-radius: 0 0 0.25rem 0.25rem
  color: $white
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem

.inputContainer
  margin: 3rem 0 1rem

.lettersContainer
  margin-bottom: 4rem

.speakContainer
  position: absolute
  left: 50%
  transform: translate(-50%, -1rem)

.button
  background: $primaryColor
  border: 0 none
  box-shadow: -10px 10px 20px $shadowColor
  color: $white
  cursor: pointer
  font-size: 1rem
  outline: none
  transition: all 0.3s $easeInOut

  &:hover
    background: lighten($primaryColor, 10%)
    box-shadow: -15px 15px 30px $shadowColor, 0.05
    transform: translateY(-2px)

  &:disabled
    background: desaturate(lighten($primaryColor, 27%), 40%)
    cursor: not-allowed

  &:disabled:hover,
  &:active
    box-shadow: 0 8px 15px $shadowColor
    transform: translateY(0)

.speak
  composes: button
  background: $secondaryColor
  border-radius: 50%
  height: 4rem
  width: 4rem

  &:hover
    background: lighten($secondaryColor, 10%)

.check
  composes: button
  border-radius: 0.25rem
  padding: 1rem 2rem
