$textColor: #3c4859
$backgroundColor: hsl(178, 32%, 92%)
$primaryColor: hsl(177, 63%, 60%)
$secondaryColor: hsl(205, 33%, 66%)
$actionsColor: hsl(213, 34%, 46%)
$colorSuccess: hsl(177, 30%, 30%)
$borderColorSuccess: hsl(177, 47%, 50%)
$colorError: hsl(354, 61%, 28%)
$borderColorError: hsl(354, 70%, 67%)
$letter: hsl(205, 32%, 55%)
$shadowColor: rgba(0, 0, 0, 0.1)
$outlineColor: darken(saturate($primaryColor, 37%), 10%)

$gray: hsl(204, 31%, 83%)
$white: hsl(178, 35%, 99%)

$easeInOut: cubic-bezier(0.645, 0.045, 0.355, 1)

$tabletWidth: 768px
$desktopWidth: 1024px

@mixin tablet
  @media (min-width: #{$tabletWidth}) and (max-width: #{$desktopWidth - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktopWidth})
    @content
